# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny_webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sunyuheng365/CLionProjects/tiny-webserver/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target tiny-webserver


#############################################
# Order-only phony target for tiny-webserver

build cmake_object_order_depends_target_tiny-webserver: phony || .

build CMakeFiles/tiny-webserver.dir/src/server/EchoServer.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/server/EchoServer.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/server/EchoServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/server

build CMakeFiles/tiny-webserver.dir/src/header/Accepter.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Accepter.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/Accepter.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/Channel.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Channel.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/Channel.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/Connection.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Connection.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/Connection.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/Epoll.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Epoll.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/Epoll.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/InetAddress.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/InetAddress.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/InetAddress.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/Socket.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Socket.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/Socket.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/EventLoop.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/EventLoop.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/EventLoop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/ThreadPool.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/ThreadPool.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/ThreadPool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/Buffer.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Buffer.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/Buffer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/ReactorMainServer.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/ReactorMainServer.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/ReactorMainServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header

build CMakeFiles/tiny-webserver.dir/src/header/ReactorSubServer.cpp.o: CXX_COMPILER__tiny-webserver_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/ReactorSubServer.cpp || cmake_object_order_depends_target_tiny-webserver
  DEP_FILE = CMakeFiles/tiny-webserver.dir/src/header/ReactorSubServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny-webserver.dir/src/header


# =============================================================================
# Link build statements for EXECUTABLE target tiny-webserver


#############################################
# Link the executable tiny-webserver

build tiny-webserver: CXX_EXECUTABLE_LINKER__tiny-webserver_Debug CMakeFiles/tiny-webserver.dir/src/server/EchoServer.cpp.o CMakeFiles/tiny-webserver.dir/src/header/Accepter.cpp.o CMakeFiles/tiny-webserver.dir/src/header/Channel.cpp.o CMakeFiles/tiny-webserver.dir/src/header/Connection.cpp.o CMakeFiles/tiny-webserver.dir/src/header/Epoll.cpp.o CMakeFiles/tiny-webserver.dir/src/header/InetAddress.cpp.o CMakeFiles/tiny-webserver.dir/src/header/Socket.cpp.o CMakeFiles/tiny-webserver.dir/src/header/EventLoop.cpp.o CMakeFiles/tiny-webserver.dir/src/header/ThreadPool.cpp.o CMakeFiles/tiny-webserver.dir/src/header/Buffer.cpp.o CMakeFiles/tiny-webserver.dir/src/header/ReactorMainServer.cpp.o CMakeFiles/tiny-webserver.dir/src/header/ReactorSubServer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tiny-webserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tiny-webserver
  TARGET_PDB = tiny-webserver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target http_server


#############################################
# Order-only phony target for http_server

build cmake_object_order_depends_target_http_server: phony || .

build CMakeFiles/http_server.dir/src/server/HttpServer.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/server/HttpServer.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/server/HttpServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/server

build CMakeFiles/http_server.dir/src/header/Accepter.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Accepter.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/Accepter.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/Channel.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Channel.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/Channel.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/Connection.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Connection.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/Connection.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/Epoll.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Epoll.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/Epoll.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/InetAddress.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/InetAddress.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/InetAddress.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/Socket.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Socket.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/Socket.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/EventLoop.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/EventLoop.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/EventLoop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/ThreadPool.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/ThreadPool.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/ThreadPool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/Buffer.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/Buffer.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/Buffer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/ReactorMainServer.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/ReactorMainServer.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/ReactorMainServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/header/ReactorSubServer.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/header/ReactorSubServer.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/header/ReactorSubServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/header

build CMakeFiles/http_server.dir/src/http/HttpContext.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/http/HttpContext.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/http/HttpContext.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/http

build CMakeFiles/http_server.dir/src/http/HttpRequest.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/http/HttpRequest.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/http/HttpRequest.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/http

build CMakeFiles/http_server.dir/src/http/HttpResponse.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/http/HttpResponse.cpp || cmake_object_order_depends_target_http_server
  DEP_FILE = CMakeFiles/http_server.dir/src/http/HttpResponse.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server.dir/src/http


# =============================================================================
# Link build statements for EXECUTABLE target http_server


#############################################
# Link the executable http_server

build http_server: CXX_EXECUTABLE_LINKER__http_server_Debug CMakeFiles/http_server.dir/src/server/HttpServer.cpp.o CMakeFiles/http_server.dir/src/header/Accepter.cpp.o CMakeFiles/http_server.dir/src/header/Channel.cpp.o CMakeFiles/http_server.dir/src/header/Connection.cpp.o CMakeFiles/http_server.dir/src/header/Epoll.cpp.o CMakeFiles/http_server.dir/src/header/InetAddress.cpp.o CMakeFiles/http_server.dir/src/header/Socket.cpp.o CMakeFiles/http_server.dir/src/header/EventLoop.cpp.o CMakeFiles/http_server.dir/src/header/ThreadPool.cpp.o CMakeFiles/http_server.dir/src/header/Buffer.cpp.o CMakeFiles/http_server.dir/src/header/ReactorMainServer.cpp.o CMakeFiles/http_server.dir/src/header/ReactorSubServer.cpp.o CMakeFiles/http_server.dir/src/http/HttpContext.cpp.o CMakeFiles/http_server.dir/src/http/HttpRequest.cpp.o CMakeFiles/http_server.dir/src/http/HttpResponse.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/http_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = http_server
  TARGET_PDB = http_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/src/client/EchoClient.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/src/client/EchoClient.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client/EchoClient.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/client


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client/EchoClient.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target log_test


#############################################
# Order-only phony target for log_test

build cmake_object_order_depends_target_log_test: phony || .

build CMakeFiles/log_test.dir/test/log/log_tester.cpp.o: CXX_COMPILER__log_test_unscanned_Debug /home/sunyuheng365/CLionProjects/tiny-webserver/test/log/log_tester.cpp || cmake_object_order_depends_target_log_test
  DEP_FILE = CMakeFiles/log_test.dir/test/log/log_tester.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/log_test.dir
  OBJECT_FILE_DIR = CMakeFiles/log_test.dir/test/log


# =============================================================================
# Link build statements for EXECUTABLE target log_test


#############################################
# Link the executable log_test

build log_test: CXX_EXECUTABLE_LINKER__log_test_Debug CMakeFiles/log_test.dir/test/log/log_tester.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/log_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log_test
  TARGET_PDB = log_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunyuheng365/CLionProjects/tiny-webserver/cmake-build-debug-event-trace && /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunyuheng365/CLionProjects/tiny-webserver/cmake-build-debug-event-trace && /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sunyuheng365/CLionProjects/tiny-webserver -B/home/sunyuheng365/CLionProjects/tiny-webserver/cmake-build-debug-event-trace
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sunyuheng365/CLionProjects/tiny-webserver/cmake-build-debug-event-trace

build all: phony tiny-webserver http_server client log_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/sunyuheng365/CLionProjects/tiny-webserver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sunyuheng365/.cache/JetBrains/RemoteDev/dist/c0d814f62eb66_CLion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/sunyuheng365/CLionProjects/tiny-webserver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
